Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     1.25800285      0.42181535      0.30181249
     0.42181535      0.73436909      0.18029120
     0.30181249      0.18029120      0.60089554

Principle effective masses and directions:

Effective mass (0):        2.106
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.14811 -0.85058 1.00000

Effective mass (1):        1.984
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.62814 -0.38616

Effective mass (2):        0.619
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.94389 0.94715

