Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -1.00510381     -0.10385677     -0.05642432
    -0.10385677     -0.77024868     -0.12811902
    -0.05642432     -0.12811902     -0.71931166

Principle effective masses and directions:

Effective mass (0):       -0.931
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.71928 0.69745

Effective mass (1):       -1.238
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.43919 -0.65488

Effective mass (2):       -1.632
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.12789 1.00000 -0.86670

