Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.0000 0.0000
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -1.06114407     -0.32726410      0.23034118
    -0.32726410     -2.03917833      0.29097806
     0.23034118      0.29097806     -1.21311478

Principle effective masses and directions:

Effective mass (0):       -0.444
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.06895 1.00000 -0.33468

Effective mass (1):       -0.851
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.99334 0.16426 1.00000

Effective mass (2):       -1.132
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.46746 0.83619

