Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -1.14819832     -0.24999649     -0.18450777
    -0.24999649     -0.80831608     -0.20606125
    -0.18450777     -0.20606125     -0.72753616

Principle effective masses and directions:

Effective mass (0):       -0.722
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.80337 0.87495 1.00000

Effective mass (1):       -1.348
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.38355 -0.57603

Effective mass (2):       -1.795
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.11262 1.00000 -0.85940

