Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     1.54792807      0.48607919      0.34717145
     0.48607919      0.94308075      0.20914736
     0.34717145      0.20914736      0.78956657

Principle effective masses and directions:

Effective mass (0):        1.555
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.11565 -0.88342 1.00000

Effective mass (1):        1.473
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.60000 -0.41439

Effective mass (2):        0.511
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.94360 0.94657

