Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     2.23700239      0.66023433      0.46766935
     0.66023433      1.44057349      0.28303859
     0.46766935      0.28303859      1.24190910

Principle effective masses and directions:

Effective mass (0):        0.960
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.00591 1.00000 -0.99340

Effective mass (1):        0.929
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.49881 -0.50807

Effective mass (2):        0.357
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.97173 0.97431

