Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.1429 0.1429
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.66558170      0.28798730      0.17368267
     0.28798730     -0.32801099      0.19641901
     0.17368267      0.19641901     -0.56164237

Principle effective masses and directions:

Effective mass (0):       -1.183
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.27708 -0.27301

Effective mass (1):       -1.486
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.01437 -0.90296 1.00000

Effective mass (2):      -27.345
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.21329 1.00000 0.77110

