Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     0.83799483      0.34557810      0.24599022
     0.34557810      0.42484668      0.14415564
     0.24599022      0.14415564      0.31939817

Principle effective masses and directions:

Effective mass (0):        4.582
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.19155 -0.80730 1.00000

Effective mass (1):        4.345
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.66314 -0.34379

Effective mass (2):        0.882
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.97259 0.97335

