Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.2551 0.2551 0.0000
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.68159093     -0.08872107      0.63910249
    -0.08872107     -0.43622672      0.29595433
     0.63910249      0.29595433     -1.33250598

Principle effective masses and directions:

Effective mass (0):       -0.559
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.69934 -0.57627 1.00000

Effective mass (1):       -2.398
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.97158 1.00000 -0.13164

Effective mass (2):       -4.117
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.25114 0.56290 1.00000

