Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     2.58695640      0.75087679      0.52793216
     0.75087679      1.70478153      0.31812723
     0.52793216      0.31812723      1.48709569

Principle effective masses and directions:

Effective mass (0):        0.794
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.17132 1.00000 -0.82845

Effective mass (1):        0.778
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.36006 -0.64142

Effective mass (2):        0.309
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.99417 0.99407

