Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     2.91376079      0.82665869      0.57493156
     0.82665869      1.96820068      0.34482919
     0.57493156      0.34482919      1.73746148

Principle effective masses and directions:

Effective mass (0):        0.674
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.51542 1.00000 -0.48754

Effective mass (1):        0.664
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.98328 -0.01927 1.00000

Effective mass (2):        0.275
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.98322 1.00000 0.99362

