Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.0000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     4.15200720      0.46594914     -0.41453159
     0.46594914      3.61489623     -0.19847717
    -0.41453159     -0.19847717      3.67734803

Principle effective masses and directions:

Effective mass (0):        0.300
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.92382 1.00000 -0.28557

Effective mass (1):        0.288
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.34514 0.13136 1.00000

Effective mass (2):        0.216
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.96757 -0.74397

