Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.0000 0.0000
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.93331523     -0.59215312      0.35620728
    -0.59215312     -2.35887050      0.15170057
     0.35620728      0.15170057     -1.22180232

Principle effective masses and directions:

Effective mass (0):       -0.381
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.07915 1.00000 -0.20582

Effective mass (1):       -0.767
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.81763 0.00624 1.00000

Effective mass (2):       -1.707
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.55491 0.62018

