Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.0000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     3.41525186      0.69280330     -0.31924534
     0.69280330      2.63964023     -0.15765974
    -0.31924534     -0.15765974      2.55067992

Principle effective masses and directions:

Effective mass (0):        0.448
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.94986 1.00000 -0.12631

Effective mass (1):        0.406
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.30344 -0.11783 1.00000

Effective mass (2):        0.255
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.99213 1.00000 -0.46493

