Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     1.88200147      0.56782698      0.40420518
     0.56782698      1.18261039      0.24469082
     0.40420518      0.24469082      1.00639738

Principle effective masses and directions:

Effective mass (0):        1.199
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.07134 -0.92857 1.00000

Effective mass (1):        1.145
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.56157 -0.45012

Effective mass (2):        0.423
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.95350 0.95646

