Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.2449 0.2449
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.82693206      0.56539285      0.03506586
     0.56539285     -0.14893031     -0.36551899
     0.03506586     -0.36551899     -0.11691552

Principle effective masses and directions:

Effective mass (0):       -0.839
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.42736 -0.20636

Effective mass (1):       -3.692
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.11200 0.11299 1.00000

Effective mass (2):        2.708
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.11589 1.00000 -0.60820

