Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.5000 0.5000
0.05
48
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     0.69106858      0.34582461      0.24215095
     0.34582461      0.30349797      0.13542263
     0.24215095      0.13542263      0.20485788

Principle effective masses and directions:

Effective mass (0):       10.219
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.49994 -0.49685

Effective mass (1):        9.086
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.00097 -0.99574 1.00000

Effective mass (2):        1.009
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.98075 1.00000 0.98695

