Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.1224 0.1224
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.66779524      0.23618401      0.18577043
     0.23618401     -0.35045503      0.28288654
     0.18577043      0.28288654     -0.62136369

Principle effective masses and directions:

Effective mass (0):       -1.201
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.41703 -0.94125

Effective mass (1):       -1.290
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.80314 1.00000 -0.62830

Effective mass (2):      -31.649
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.31866 1.00000 0.90775

