Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.0000 0.0000
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.69197262     -0.69776730      0.29455700
    -0.69776730     -1.91939513     -0.37678729
     0.29455700     -0.37678729     -1.24925406

Principle effective masses and directions:

Effective mass (0):       -0.437
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.27515 1.00000 0.29356

Effective mass (1):       -0.729
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.70847 -0.38912 1.00000

Effective mass (2):       -4.972
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.70255 0.51431

