Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-10-17 02:51

Contents of the emc.in file:

0.000 0.000 0.000                       ! K-POINT in the reciprocal crystal coord. (3 floats)
0.05                                    ! step size in 1/Bohr units (1 float)
189                                     ! band number, (1 integer)
V                                       ! program identifier (1 char)
7.5074630526061314    0.0000000000000000    0.0000000000000000
0.0000000000000000    7.5074671183283392    0.0000000000000000
0.0000000000000000   -0.0000000000000000    9.7560456179251371


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     2.99066487      0.00000000      0.00000000
     0.00000000      2.99063792      0.00000000
     0.00000000      0.00000000      2.13358489

Principle effective masses and directions:

Effective mass (0):        0.469
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.00000 0.00000 1.00000

Effective mass (1):        0.334
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.00000 1.00000 0.00000

Effective mass (2):        0.334
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.00000 0.00000

