Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2018-03-02 15:37

Contents of the input_emc file:

0.500 0.500 0.500
0.05
184
V
     7.8671393895726069    0.0000000000000000    0.0000000000000000
     0.0000000000000000    7.8671393895736372    0.0000000000000000
     0.0000000000000000    0.0000000000000000    7.8671393895736372


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -2.94904504      0.00000000      0.00000000
     0.00000000     -2.94901319      0.00000000
     0.00000000      0.00000000     -2.94896664

Principle effective masses and directions:

Effective mass (0):       -0.339
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.00000 0.00000

Effective mass (1):       -0.339
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.00000 1.00000 0.00000

Effective mass (2):       -0.339
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 0.00000 0.00000 1.00000

