Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-05-04 10:05

Contents of the input_emc file:

0.500 0.500 0.500
0.05
189
V
     8.0126953125000000    0.0000000000000000    0.0000000000000000
     0.1145251752000000    8.0118768184999993    0.0000000000000000
     0.1145251752000000    0.1128998035000000    8.0110813121000000


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

     0.29774057      0.01514155      0.01510289
     0.01514155      0.29720893      0.01497550
     0.01510289      0.01497550      0.29656704

Principle effective masses and directions:

Effective mass (0):        3.548
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.35808 -0.64093 1.00000

Effective mass (1):        3.542
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.82790 -0.17254

Effective mass (2):        3.055
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 0.99970 0.99878

