Effective mass calculator 1.50py
Stencil: 5
License: MIT
Developed by: Alexandr Fonari and Chris Sutton
Started at: 2016-04-14 11:46

Contents of the input_emc file:

0.5000 0.1531 0.1531
0.05
47
V
     5.7061800956999997    0.0000000000000000    0.0000000000000000
     2.8530890942000000    4.9416952696000003    0.0000000000000000
     2.8530890942000000    1.6472317565000001    4.6590749808999998


==========

Successfully opened EIGENVAL, preparing to parse it...

-> fd_effmass_st5: Effective mass tensor:

    -0.70160339      0.34972577      0.15529919
     0.34972577     -0.29284924      0.14517644
     0.15529919      0.14517644     -0.48828337

Principle effective masses and directions:

Effective mass (0):       -1.096
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: 1.00000 -0.38045 -0.16718

Effective mass (1):       -1.772
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.15813 -0.77202 1.00000

Effective mass (2):     -172.584
Original eigenvectors: 0.00000 0.00000 0.00000
Normal fractional coordinates: -0.17555 1.00000 0.64183

